# HR-ProductionManagement

./: README.md  currentBottleStock.ser
luckySystem/: pom.xml
luckySystem/Weekly Process/: Week 01.docx  Week 02.docx  Week 03.docx  Week 04.docx  Week 05.docx  Week 06.docx  Week 07.docx  Week 08.docx  Week 09.docx  Week 10.docx  Week 11.docx  Week 12.docx  Week 13.docx  Week 14.docx  Week 15.docx
luckySystem/src/main/java/com/example/luckySystem/: DataInitializer.java  LuckySystemBackEndApplication.java
luckySystem/src/main/java/com/example/luckySystem/config/: JwtAuthFilter.java  MailConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
luckySystem/src/main/java/com/example/luckySystem/controller/: AdvanceController.java  AllowanceController.java  AttendanceController.java  BasicSalaryController.java  DeductionController.java  EmployeeController.java  GatePassController.java  LeaveController.java  LoanController.java  MedicalController.java  UserSignInAndSignUp.java  UserSignInSignUpController.java
luckySystem/src/main/java/com/example/luckySystem/controller/agent/: AgentController.java  ReportController.java
luckySystem/src/main/java/com/example/luckySystem/controller/bottles/: BottleController.java
luckySystem/src/main/java/com/example/luckySystem/controller/departmentAndsection/: DepartmentController.java  SectionController.java
luckySystem/src/main/java/com/example/luckySystem/controller/employee/: EmployeeController.java  HRDashBoardConroller.java
luckySystem/src/main/java/com/example/luckySystem/controller/issue/: IssueContrroler.java
luckySystem/src/main/java/com/example/luckySystem/controller/manageUser/: ManageUserController.java
luckySystem/src/main/java/com/example/luckySystem/controller/salary/: AdvanceController.java  AllowanceController.java  AttendanceController.java  BasicSalaryController.java  DailyPayrollController.java  DeductionController.java  EmployeeController.java  EmployeeDailyPayrollController.java  GatePassController.java  LeaveController.java  LoanController.java  MedicalController.java  MonthlySalaryController.java
luckySystem/src/main/java/com/example/luckySystem/controller/sms/: SmsService.java
luckySystem/src/main/java/com/example/luckySystem/controller/user/: MailRequest.java  OTPManage.java  OTPSearailzeble.java  ResetPasswordController.java  UserController.java  UserSignInSignUpController.java
luckySystem/src/main/java/com/example/luckySystem/dto/: AdvanceDto.java  AllowanceDto.java  AttendanceDto.java  BasicSalaryDto.java  CredentialsDto.java  DeductionDto.java  EmployeeDTO.java  EmployeeDto.java  ErrorDto.java  GatePassDto.java  LeaveDto.java  LoanDto.java  MedicalDto.java  SignUpDto.java  UserDto.java
luckySystem/src/main/java/com/example/luckySystem/dto/agent/: AgentDTO.java  AgentPurchaseDTO.java  AgentReportDTO.java  ProductionReportDTO.java
luckySystem/src/main/java/com/example/luckySystem/dto/bottles/: CompanyBottleStockDTO.java  CurrentBottleStatusDTO.java  DailyFinishedDTO.java  DamageBottleDTO.java  EmptyBottleDTO.java  ProductsForLoadingDTO.java
luckySystem/src/main/java/com/example/luckySystem/dto/employee/: AttendanceChartDTO.java  CurrentGatePassViewDTO.java  DepartmentEmployeeCountDto.java  DepartmentEmployeeGenderCountDto.java  EmployeeBirthdayDTO.java  EmployeeCvDTO.java  EmployeeDTO.java  GatePassChartDTO.java  LeaveChartDTO.java  (+10 more)
luckySystem/src/main/java/com/example/luckySystem/entity/: Agent.java  Allowances.java  BasicSalary.java  CompanyBottleStock.java  DailyDamageBottleByEmployee.java  DailyEmptyBottleUnit.java  DailyFinished.java  DailyPayRoll.java  DailyProductionIssuesByEmployee.java  DailyWashingBottleUnit.java  Deduction.java  Department.java  Employee.java  EmployeeAdvanceSalary.java  EmployeeAllowances.java  EmployeeAttendance.java  EmployeeBankAccount.java  EmployeeBasicSalary.java  EmployeeDailyPayRoll.java  EmployeeDeduction.java  EmployeeGatePass.java  EmployeeLeave.java  EmployeeLoan.java  EmployeeMedical.java  EmployeeMonthlySalary.java  EnumRole.java  GoodProductsForLoading.java  ManageUser.java  ProductionIssue.java  Role.java  SMS.java  Section.java  User.java
luckySystem/src/main/java/com/example/luckySystem/exceptions/: AppException.java  EmployeeIDAlreadyExistsException.java  ErrorDto.java
luckySystem/src/main/java/com/example/luckySystem/mappers/: UserMapper.java  UserMapperImpl.java
luckySystem/src/main/java/com/example/luckySystem/repo/: AdvanceRepo.java  AllowanceRepo.java  AttendanceRepo.java  BasicSalaryRepo.java  DeductionRepo.java  EmployeeRepo.java  GatePassRepo.java  LeaveRepo.java  LoanRepo.java  MedicalRepo.java  UserRepo.java
luckySystem/src/main/java/com/example/luckySystem/repository/: RoleRepo.java  UserRepo.java
luckySystem/src/main/java/com/example/luckySystem/service/: AdvanceService.java  AllowanceService.java  AttendanceService.java  BasicSalaryService.java  DeductionService.java  EmployeeService.java  GatepassService.java  LeaveService.java  LoanService.java  MedicalService.java  UserService.java
luckySystem/src/main/java/com/example/luckySystem/util/: DatabaseCreation.java  SerializeCurrentBottleStock.java
luckySystem/src/main/resources/: application.properties
luckySystem/src/test/java/com/example/luckySystem/: LuckySystemBackEndApplicationTests.java
(+88 files in other folders)
